<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rock Paper Scissors</title>

    <style>
      body
      {
        background-color: black;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
      }

      .title
      {
        font-size: 25px;
        font-weight: bold;

        position:relative;
        -ms-transform: translatex(15.5cm);
        transform: translatex(15.5cm);      
      }

      .iconPic
      {
        height: 76px;
      }
      .moveBtn
      { 
        background-color:transparent;
        width:  150px;
        height: 150px;
        border: 3px solid snow;
        border-radius: 200px;

        position:relative;
        -ms-transform: translatex(12.5cm);
        transform: translatex(12.5cm);
        
        margin-right: 4px;
        
      }
      
      .cssResult
      {
        font-size: 22px;
        font-weight: bold;

        position:relative;
        -ms-transform: translatex(17.5cm);
        transform: translatex(17.5cm);

      }

      .cssMove
      {
        position:relative;
        -ms-transform: translatex(14.64cm);
        transform: translatex(14.64cm);
      }

      .cssScore
      {
        font-weight: bold;

        position:relative;
        -ms-transform: translatex(13cm);
        transform: translatex(13cm);
        
      }

      .resetBtn
      {
        font-family: Arial;
        font-weight: bold;
        font-size: 15px;

        padding: 10px;
        border: none;
        border-radius: 20px;

        background-color:rgb(243, 71, 71);
        color: white;

        position:relative;
        -ms-transform: translatex(22cm);
        transform: translatex(22cm);
      }



    </style>

  </head>

  <body>
    
    <p class="title">Rock Paper Scissors</p>
    <br>
    <br>
    
    <button class="moveBtn" onclick="
    
      randomNum = Math.random();
      showMessage('Rock');

    "><img src="img/Rock.png" class="iconPic"></button>

    <button class="moveBtn" onclick="
      
      randomNum = Math.random();
      showMessage('Paper');

    "><img src="img/Paper.png" class="iconPic"></button>

    <button class="moveBtn" onclick="

      randomNum = Math.random();
      showMessage('Scissors');

    "><img src="img/Scissors.png" class="iconPic"></button>

    <p class="jsResult cssResult"></p>
    <br>
    <p class="jsMove cssMove"    ></p>
    <br>
    <p class="jsScore cssScore"  ></p>
  
    <button class="resetBtn" onclick="

      score.wins = 0;
      score.loses= 0;
      score.ties = 0;

    localStorage.removeItem('score');
    updateScoreTxt();

    ">Reset score</button>
    
    
    <script>
      
      let score = JSON.parse(localStorage.getItem('score')) || {wins: 0 , loses: 0 , ties: 0};
      //!score ? score = {wins: 0 , loses: 0 , ties: 0}:{};//another type of second psrt of code line 52
      
      let randomNum=0 ;
      
      function updateScoreTxt()
      {
        document.querySelector('.jsScore').innerHTML = `Wins: ${score.wins} , Loses: ${score.loses} , Ties: ${score.ties}`;
      } updateScoreTxt();
    
      function makeComputerMove()
      {
        let computerMove ='';

        computerMove = 1/3>randomNum && randomNum >=0 ? 'Rock' : 2/3>randomNum && randomNum >=1/3 ? 'Paper' : 'Scissors';

        return computerMove;
      }
      
      function getResult(input , computerMoveInput)
      {
        let result ='';
        
        input ==='Rock'  ?result = computerMoveInput ==='Rock'    ?'It is a tie!':computerMoveInput ==='Paper'   ?'You lose!':'You win!'
        :input ==='Paper'?result = computerMoveInput ==='Paper'   ?'It is a tie!':computerMoveInput ==='Scissors'?'You lose!':'You win!'
                         :result = computerMoveInput ==='Scissors'?'It is a tie!':computerMoveInput ==='Rock'    ?'You lose!':'You win!';
        
        return result;
      } 
      
      function addScore(resultInput)
      {
        resultInput === 'It is a tie!' ?++score.ties :resultInput === 'You lose!' ?++score.loses:++score.wins;
        localStorage.setItem('score' , JSON.stringify(score));
        updateScoreTxt();
        
        return resultInput;
      }

      function showMessage(input)
      {
        document.querySelector('.jsResult'      ).innerHTML   = addScore(getResult(input , makeComputerMove()));
        document.querySelector('.jsMove'        ).innerHTML   = `You<img src="img/${input}.png" class="iconPic"><img src="img/${makeComputerMove()}.png" class="iconPic">Computer`;
      }

      </script>

</body>

</html>